/* Modal Styles */
.modal {
    position: fixed;
    inset: 0;
    background: rgba(75, 42, 41, 0.7);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 20px;
    animation: fadeIn 0.3s ease;
}

.modal.show {
    display: flex;
}

.modal-dialog {
    background: var(--background-cream);
    border-radius: 20px;
    padding: 30px;
    max-width: 500px;
    width: 100%;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
    position: relative;
    animation: scaleIn 0.3s ease;
}

@keyframes scaleIn {
    from { transform: scale(0.9); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

.modal-close {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    font-size: 24px;
    color: var(--text-dark);
    cursor: pointer;
    transition: color 0.3s ease;
}

.modal-close:hover {
    color: var(--highlight-red);
}

.modal-title {
    font-family: 'Playfair Display', serif;
    font-size: 28px;
    color: var(--primary-brown);
    text-align: center;
    margin-bottom: 15px;
}

.inherent-allergy {
    text-align: center;
    color: var(--danger);
    font-weight: 600;
    margin-bottom: 20px;
    font-size: 16px;
}

.section-label {
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 10px;
    font-size: 16px;
}

.chip-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.chip {
    background: var(--secondary-beige);
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
    display: flex;
    align-items: center;
    gap: 5px;
}

.chip input {
    display: none;
}

.chip span {
    color: var(--text-dark);
    font-weight: 500;
}

.chip:has(input:checked) {
    background: var(--accent-gold);
    color: var(--text-light);
    transform: scale(1.05);
}

.notes-label {
    display: block;
    margin: 20px 0 10px;
    font-weight: 600;
    color: var(--text-dark);
}

#special-notes {
    width: 100%;
    height: 80px;
    padding: 15px;
    border: 1px solid var(--secondary-beige);
    border-radius: 15px;
    background: var(--text-light);
    resize: vertical;
    transition: border 0.3s ease;
}

#special-notes:focus {
    border-color: var(--accent-gold);
}

.qty-row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin: 20px 0;
}

.qty-btn {
    background: var(--secondary-beige);
    color: var(--text-dark);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 24px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.qty-btn:hover {
    background: var(--accent-gold);
    color: var(--text-light);
}

#item-qty {
    width: 60px;
    text-align: center;
    padding: 10px;
    border: 1px solid var(--secondary-beige);
    border-radius: 10px;
    font-size: 18px;
}

.modal-actions {
    text-align: center;
}

.confirm-btn {
    background: var(--primary-brown);
    color: var(--text-light);
    padding: 15px 30px;
    border: none;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.confirm-btn:hover {
    background: var(--highlight-red);
    transform: scale(1.05);
}

/* Animations */
@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@media (max-width: 768px) {
    .menu-grid {
        grid-template-columns: 1fr;
    }
    .menu-filters {
        gap: 10px;
    }
    .filter-btn span {
        display: none; /* Icon only on mobile for space */
    }
}
/* Custom styles with coffee-inspired colors */
#reservation-section {
  padding: 80px 0;
  background-color: #4A2C2A; /* Dark coffee brown */
  color: #FFFFFF;
  position: relative;
  overflow: hidden;
}

#reservation-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  gap: 30px;
  align-items: flex-start;
}

#reservation-form-container {
  flex: 1;
  background-color: #D2B48C; /* Tan/beige coffee shade */
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#reservation-title {
  font-family: 'Playfair Display', serif;
  font-size: 32px;
  color: #4A2C2A;
  margin-bottom: 10px;
  text-align: center;
}

#reservation-subtitle {
  font-size: 16px;
  color: #8B4513; /* Darker brown */
  margin-bottom: 20px;
  text-align: center;
  font-family: 'Poppins', sans-serif;
}

#reservation-form {
  display: grid;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  color: #4A2C2A;
  margin-bottom: 5px;
  font-weight: 500;
}

.form-group input, .form-group select, .form-group textarea {
  padding: 10px;
  border: 1px solid #C68E17; /* Light coffee border */
  border-radius: 5px;
  background-color: #FFF;
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
}

.form-group input:focus, .form-group select:focus, .form-group textarea:focus {
  border-color: #C68E17; /* Light coffee accent */
  outline: none;
  box-shadow: 0 0 5px rgba(198, 142, 23, 0.5);
}

#special_requests {
  resize: vertical;
  min-height: 80px;
}

#reserve-btn {
  background-color: #4A2C2A;
  color: #FFF;
  padding: 12px;
  border: none;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
  transition: background-color 0.3s ease;
}

#reserve-btn:hover {
  background-color: #5C403F; /* Slightly lighter coffee brown */
}

.alert {
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 15px;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
}

.alert-success {
  background-color: rgba(0, 128, 0, 0.1);
  color: #006400;
}

.alert-error {
  background-color: rgba(255, 0, 0, 0.1);
  color: #8B0000;
}

#reservation-info {
  flex: 1;
  padding: 30px;
  background-color: #4A2C2A;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#info-title {
  font-family: 'Playfair Display', serif;
  font-size: 24px;
  margin-bottom: 15px;
  color: #C68E17; /* Light coffee accent */
}

#info-text {
  font-size: 14px;
  color: #D2B48C; /* Tan/beige */
  margin-bottom: 20px;
  font-family: 'Poppins', sans-serif;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
  color: #FFF;
}

.info-item i {
  color: #C68E17; /* Light coffee accent */
}

#popular-slots {
  margin-top: 20px;
}

#slots-title {
  font-size: 18px;
  color: #C68E17; /* Light coffee accent */
  margin-bottom: 10px;
  font-family: 'Poppins', sans-serif;
}

.slot-buttons {
  display: flex;
  gap: 10px;
}

.slot-btn {
  background-color: #C68E17; /* Light coffee button */
  color: #4A2C2A;
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
  transition: background-color 0.3s ease;
}

.slot-btn:hover {
  background-color: #D4A017; /* Slightly lighter coffee */
}

@media (max-width: 768px) {
  #reservation-container {
    flex-direction: column;
  }

  #reservation-info {
    order: -1;
  }

  #reservation-form-container, #reservation-info {
    padding: 20px;
  }
}

/* Enhanced time selection styling */
#time {
  appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12"><path d="M2 4l4 4 4-4H2z" fill="%234A2C2A"/></svg>');
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 12px;
  padding-right: 30px;
}

#time option {
  background-color: #FFF;
  color: #4A2C2A;
}
/* Uniform Café Color Palette */
:root {
    --primary-brown: #4B2A29;
    --secondary-beige: #D2B48C;
    --accent-gold: #F5A623;
    --highlight-red: #A52A2A;
    --background-cream: #F5F5DC;
    --text-dark: #4A2C2A;
    --text-light: #FFFFFF;
    --text-gray: #A9A9A9;
}

/* Cart Modal as Right Sidebar */
#cart-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 1000;
    overflow: hidden;
}

#cart-modal.show {
    display: flex;
}

#cart-modal .modal-content {
    position: fixed;
    right: 0;
    top: 0;
    height: 100%;
    width: 400px;
    background: var(--background-cream);
    overflow-y: auto;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.2);
    padding: 20px;
    display: flex;
    flex-direction: column;
}

#cart-modal.show .modal-content {
    transform: translateX(0);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #e0e0e0;
    background: var(--primary-brown);
    color: var(--text-light);
}

.modal-title {
    font-family: 'Playfair Display', serif;
    font-size: 24px;
    margin: 0;
    color: var(--text-light);
}

.item-count {
    font-size: 14px;
    opacity: 0.8;
    color: var(--text-light);
}

.close-modal {
    background: none;
    border: none;
    font-size: 28px;
    cursor: pointer;
    color: var(--text-light);
    transition: color 0.3s ease, transform 0.3s ease;
}

.close-modal:hover {
    color: var(--accent-gold);
    transform: rotate(90deg);
}

.cart-items-modal {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

.cart-item-modal {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px 0;
    border-bottom: 1px solid #e0e0e0;
    transition: background 0.2s ease;
}

.cart-item-modal:hover {
    background: #f8f9fa;
    border-radius: 10px;
}

.item-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.item-details {
    flex: 1;
}

.item-name {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
    color: var(--text-dark);
}

.item-custom {
    font-size: 14px;
    color: var(--text-gray);
    margin-bottom: 5px;
}

.item-price {
    font-size: 14px;
    color: var(--accent-gold);
    font-weight: 500;
}

.item-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.qty-control {
    display: flex;
    align-items: center;
    background: #f1f1f1;
    border-radius: 20px;
    padding: 5px;
}

.qty-btn {
    background: none;
    border: none;
    width: 30px;
    height: 30px;
    font-size: 18px;
    cursor: pointer;
    color: var(--text-dark);
    transition: color 0.2s ease;
}

.qty-btn:hover {
    color: var(--accent-gold);
}

.qty-btn:disabled {
    color: var(--text-gray);
    cursor: not-allowed;
}

.qty-input {
    width: 40px;
    text-align: center;
    border: none;
    background: transparent;
    font-size: 16px;
    font-weight: 500;
}

.remove-btn {
    background: none;
    border: none;
    color: var(--highlight-red);
    font-size: 20px;
    cursor: pointer;
    transition: color 0.2s ease, transform 0.2s ease;
}

.remove-btn:hover {
    color: #c82333;
    transform: scale(1.2);
}

.item-total {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-dark);
    min-width: 60px;
    text-align: right;
}

.cart-summary-modal {
    border-top: 1px solid #e0e0e0;
    padding: 20px;
    background: #fff;
    border-radius: 0 0 15px 15px;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.05);
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 16px;
    color: var(--text-dark);
}

.total-row {
    font-weight: 700;
    font-size: 18px;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px dashed #e0e0e0;
}

.summary-value {
    font-weight: 500;
}

.shipping-select {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 8px;
    background: #fff;
    font-size: 14px;
    color: var(--text-dark);
}

.promo-row {
    margin: 20px 0;
}

.promo-form {
    display: flex;
    gap: 10px;
}

.promo-input {
    flex: 1;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
    color: var(--text-dark);
}

.promo-btn {
    background: var(--accent-gold);
    color: var(--text-dark);
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.3s ease;
}

.promo-btn:hover {
    background: #e59400;
}

.checkout-btn {
    background: linear-gradient(135deg, var(--accent-gold), #f4b400);
    color: var(--text-dark);
    border: none;
    padding: 16px;
    width: 100%;
    border-radius: 12px;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    display: block;
    margin: 20px 0 10px 0;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(245, 166, 35, 0.3);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.checkout-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(245, 166, 35, 0.4);
    background: linear-gradient(135deg, #f4b400, var(--accent-gold));
}

.continue-shopping {
    display: block;
    color: var(--accent-gold);
    text-decoration: none;
    margin: 15px 20px 20px;
    font-size: 14px;
    text-align: center;
    transition: all 0.2s ease;
    padding: 10px 20px;
    border-radius: 25px;
    border: 2px solid var(--accent-gold);
    font-weight: 500;
}

.continue-shopping:hover {
    background: var(--accent-gold);
    color: var(--text-dark);
    transform: translateY(-1px);
}

/* Empty Cart */
.empty-cart {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-gray);
}

.empty-cart i {
    font-size: 64px;
    margin-bottom: 20px;
    color: var(--accent-gold);
}

.empty-message {
    font-size: 18px;
    margin-bottom: 20px;
}

.shop-now-btn {
    background: var(--primary-brown);
    color: var(--text-light);
    padding: 12px 28px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    transition: background 0.3s ease;
}

.shop-now-btn:hover {
    background: var(--highlight-red);
}

/* Wishlist Modal */
#wishlist-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 1000;
    overflow: hidden;
}

#wishlist-modal.show {
    display: flex;
}

#wishlist-modal .modal-content {
    position: fixed;
    right: 0;
    top: 0;
    height: 100%;
    width: 400px;
    background: var(--background-cream);
    overflow-y: auto;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.2);
    padding: 20px;
    display: flex;
    flex-direction: column;
}

#wishlist-modal.show .modal-content {
    transform: translateX(0);
}

.wishlist-items {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

.wishlist-item {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px 0;
    border-bottom: 1px solid #e0e0e0;
}

.wishlist-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 10px;
}

.wishlist-item h3 {
    font-size: 18px;
    margin-bottom: 5px;
    color: var(--text-dark);
}

.wishlist-item p {
    font-size: 14px;
    color: var(--accent-gold);
}

.remove-wish-btn {
    background: none;
    border: none;
    color: var(--highlight-red);
    font-size: 20px;
    cursor: pointer;
    transition: color 0.2s ease, transform 0.2s ease;
}

.remove-wish-btn:hover {
    color: #c82333;
    transform: scale(1.2);
}

/* Responsive Design */
@media (max-width: 768px) {
    #cart-modal .modal-content,
    #wishlist-modal .modal-content {
        width: 100%;
    }
}
